<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>

<body>
    <iconify-icon icon="clarity:arrow-line" style="color: white;" width="25" height="25" onclick="topFunction()" id="myBtn" title="Go to top"></iconify-icon>
    <!-- <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button> -->
    <header>
        <div class="half">
            <h3>King Barbers</h3>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#service">Service</a></li>
                    <li><a href="#team">Team</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <div id="overlay" onclick="off()">
                    <div id="text">We're one call away, dial:
                        <br>
                        +420 578 979 201
                        <br>
                        +420 318 864 204
                    </div></div>
                    <button onclick="on()">Call us</button>
                </ul>
                <!-- <button>Call us</button> -->
            </nav>
        </div>
    </header>
    <section class="home" id="home">
        <div>
            <h2>Quality Haircuts
                <br>
                and Beard Trimming
            </h2>
            <p>Professional haircuts and beard trimming, Professional
                <br>
                haircuts and beard trimming.
            </p>
            <button class="button"><span>Make reservation</span></button>

            <span class="icn">
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-clock"
                        viewBox="0 0 16 16">
                        <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
                        <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z" />
                    </svg>
                </div>
                <div class="parg">
                    Monday - Friday
                    <br>
                    9:00am - 7:00pm
                </div>
            </span>
            <span class="icn">
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white"
                        class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                        <path
                            d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z" />
                    </svg>
                </div>

                <div class="parg">
                    Oak Street 3, Prague
                </div>
            </span>
            <span class="icn">
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white"
                        class="bi bi-telephone-outbound-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511zM11 .5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V1.707l-4.146 4.147a.5.5 0 0 1-.708-.708L14.293 1H11.5a.5.5 0 0 1-.5-.5z" />
                    </svg>
                </div>
                <div class="parg">
                    +420 728 458 590
                </div>
            </span>


        </div>
        <div>
            <img src="barber 6.jpeg" alt="barber" width="300" height="400">
        </div>

    </section>

    <div class="service" id="service">
        <img src="barber 4.jpeg" alt="barb" width="250" height="270">
        <span class="art">
            <h2>We care about you</h2>
            <iconify-icon icon="pepicons-pencil:line-x" style="color: gray;" width="30"></iconify-icon>
            <iconify-icon icon="radix-icons:scissors" style="color: gray;" width="30"></iconify-icon>


            <iconify-icon icon="pepicons-pencil:line-x" style="color: gray;" width="30"></iconify-icon>



            <p>Our salon is not just a barber shop, it's a place where you
                <br>
                can forget about your problems and enjoy a unique care
                <br>
                for your appearance.
            </p>
            <p>We strive to make shaving a pleasurable experience in
                <br>
                these technical times, when you can find a razor on
                <br>
                every corner.
            </p>
            <div class="dif">

                <a href="#">More about us</a>
                <span>
                    <iconify-icon icon="system-uicons:arrow-right" style="color: white;" width="10"
                        height="10"></iconify-icon>
                </span>
            </div>
        </span>
    </div>
    <article class="ret">
        <div class="team" id="team">
            <h1>Team of absolute experts</h1>
            <iconify-icon icon="pepicons-pencil:line-x" style="color: gray;" width="30"></iconify-icon>


            <iconify-icon icon="radix-icons:scissors" style="color: gray;" width="30"></iconify-icon>


            <iconify-icon icon="pepicons-pencil:line-x" style="color: gray;" width="30"></iconify-icon>
        </div>

    </article>

    <span class="pics">
        <div class="container">
            <img src="Bash barb.jpeg" alt="Avatar" class="image">
            <div class="overlay">
                <div class="text">BASH
                    <br>
                    4years of experience
                </div>
            </div>
        </div>
        <div class="container">
            <img src="Dreymond barb.jpeg" alt="dreymond" class="image">
            <div class="overlay">
                <div class="text">DREYMOND
                    <br>
                    6years of experience
                </div>
            </div>
        </div>
        <div class="container">
            <img src="Sully barb.jpeg" alt="sully" class="image">
            <div class="overlay">
                <div class="text">SULLY
                    <br>
                    3years of experience
                </div>
            </div>
        </div>
    </span>

    <div class="price">
        <h2>Pricing</h2>
        <iconify-icon icon="pepicons-pencil:line-x" style="color: gray;" width="30"></iconify-icon>


        <iconify-icon icon="radix-icons:scissors" style="color: gray;" width="30"></iconify-icon>


        <iconify-icon icon="pepicons-pencil:line-x" style="color: gray;" width="30"></iconify-icon>
    </div>
    <div class="list">
        <span class="head">
            <h3>Haircut</h3>
            <p>Haircut * hair shave * washing</p>

            <h3>Beard trim</h3>
            <p>Beard trim * washing</p>

            <h3>Haircut * Beard trim</h3>
            <p>Haircut * hair shave * beard trim * washing</p>

            <h3>Junior (under 12years)</h3>
            <p>Haircut * hair shave * washing</p>

            <h3>Coloring</h3>
            <p>Hair or beard coloring</p>
        </span>
        <span class="num">
            <p>$29</p>
            <p>$19</p>
            <p>$45</p>
            <p>$19</p>
            <p>$25</p>
        </span>
    </div>

    <div class="client">
        <div class="appr">
            <h2 style="color: white;">Satisfied clients
                <br>
                are our priority
            </h2>

            <iconify-icon icon="pepicons-pencil:line-x" style="color: gray;" width="30"></iconify-icon>


            <iconify-icon icon="radix-icons:scissors" style="color: gray;" width="30"></iconify-icon>


            <iconify-icon icon="pepicons-pencil:line-x" style="color: gray;" width="30"></iconify-icon>

            <p style="color: gray;">Clients satisfaction reigns supreme. Your
                <br>
                contentment fuels our dedication. We're here to
                <br>
                exceed expectations, ensure your sucess and
                <br>
                delivering unwavering excellence.
            </p>
        </div>


        <div class="card">
            <iconify-icon icon="solar:star-bold" style="color: rgb(246, 205, 42);" width="26"
                height="17"></iconify-icon><iconify-icon icon="solar:star-bold" style="color: rgb(246, 205, 42);"
                width="26" height="17"></iconify-icon><iconify-icon icon="solar:star-bold"
                style="color: rgb(246, 205, 42);" width="26" height="17"></iconify-icon><iconify-icon
                icon="solar:star-bold" style="color: rgb(246, 205, 42);" width="26"
                height="17"></iconify-icon><iconify-icon icon="solar:star-bold" style="color: rgb(246, 205, 42);"
                width="26" height="17"></iconify-icon>
            <p>"Best barber shop ever! skillful cuts,
                <br>
                great atmosphere. My groaming
                <br>
                choice without a default."
                <br>

            <div class="jexz">
                <img src="Cheng.jpg" alt="cheng" class="avatar"> Alex Mitchell
                </p>
                <iconify-icon icon="flat-color-icons:google" width="45" height="40" class="icv"></iconify-icon>
            </div>
        </div>

        <div class="card-sec">
            <iconify-icon icon="solar:star-bold" style="color: rgb(246, 205, 42);" width="26"
                height="17"></iconify-icon><iconify-icon icon="solar:star-bold" style="color: rgb(246, 205, 42);"
                width="26" height="17"></iconify-icon><iconify-icon icon="solar:star-bold"
                style="color: rgb(246, 205, 42);" width="26" height="17"></iconify-icon><iconify-icon
                icon="solar:star-bold" style="color: rgb(246, 205, 42);" width="26"
                height="17"></iconify-icon><iconify-icon icon="solar:star-bold" style="color: rgb(246, 205, 42);"
                width="26" height="17"></iconify-icon>
            <p>"Exceptional experience at the
                <br>
                barber shop! Precision cuts and
                <br>
                friendly staff."
                <br>
            <div class="jexz">
                <img src="Frank.webp" alt="frank" class="avatar"> Liam Perry
                </p>
                <iconify-icon icon="flat-color-icons:google" width="45" height="40" class="icv"></iconify-icon>
            </div>
        </div>
    </div>

    <div class="gallery" id="gallery">
        <h2>Gallery</h2>
        <a href="#gallery"></a>
        <iconify-icon icon="pepicons-pencil:line-x" style="color: gray;" width="30"></iconify-icon>

        <iconify-icon icon="radix-icons:scissors" style="color: gray;" width="30"></iconify-icon>


        <iconify-icon icon="pepicons-pencil:line-x" style="color: gray;" width="30"></iconify-icon>


    </div>

    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 5</div>
            <img src="shop 2.jpg" style="width:100%" height="400">

        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 5</div>
            <img src="shop 1.webp" style="width:100%" height="400">

        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 5</div>
            <img src="shop.jpeg" style="width:100%" height="400">

        </div>
        <div class="mySlides fade">
            <div class="numbertext">4 / 5</div>
            <img src="shop 3.JPG" style="width:100%" height="400">

        </div>
        <div class="mySlides fade">
            <div class="numbertext">5 / 5</div>
            <img src="shop 4.jpg" style="width:100%" height="400">

        </div>

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
    </div>

    <div class="map">
        <div class="map-sub">
            <h1>Where to find us</h1>
            <iconify-icon icon="pepicons-pencil:line-x" style="color: gray;" width="30"></iconify-icon>

            <iconify-icon icon="radix-icons:scissors" style="color: gray;" width="30"></iconify-icon>


            <iconify-icon icon="pepicons-pencil:line-x" style="color: gray;" width="30"></iconify-icon>

            <span class="icn">
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-clock"
                        viewBox="0 0 16 16">
                        <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
                        <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z" />
                    </svg>
                </div>
                <div class="parg">
                    Monday - Friday
                    <br>
                    9:00am - 7:00pm
                </div>
            </span>
            <span class="icn">
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white"
                        class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                        <path
                            d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z" />
                    </svg>
                </div>

                <div class="parg">
                    Oak Street 3, Prague
                </div>
            </span>
            <span class="icn">
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white"
                        class="bi bi-telephone-outbound-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511zM11 .5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V1.707l-4.146 4.147a.5.5 0 0 1-.708-.708L14.293 1H11.5a.5.5 0 0 1-.5-.5z" />
                    </svg>
                </div>
                <div class="parg">
                    +420 728 458 590
                </div>
            </span>
            <span class="icn">
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white"
                        class="bi bi-envelope-at-fill" viewBox="0 0 16 16">
                        <path
                            d="M2 2A2 2 0 0 0 .05 3.555L8 8.414l7.95-4.859A2 2 0 0 0 14 2H2Zm-2 9.8V4.698l5.803 3.546L0 11.801Zm6.761-2.97-6.57 4.026A2 2 0 0 0 2 14h6.256A4.493 4.493 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586l-1.239-.757ZM16 9.671V4.697l-5.803 3.546.338.208A4.482 4.482 0 0 1 12.5 8c1.414 0 2.675.652 3.5 1.671Z" />
                        <path
                            d="M15.834 12.244c0 1.168-.577 2.025-1.587 2.025-.503 0-1.002-.228-1.12-.648h-.043c-.118.416-.543.643-1.015.643-.77 0-1.259-.542-1.259-1.434v-.529c0-.844.481-1.4 1.26-1.4.585 0 .87.333.953.63h.03v-.568h.905v2.19c0 .272.18.42.411.42.315 0 .639-.415.639-1.39v-.118c0-1.277-.95-2.326-2.484-2.326h-.04c-1.582 0-2.64 1.067-2.64 2.724v.157c0 1.867 1.237 2.654 2.57 2.654h.045c.507 0 .935-.07 1.18-.18v.731c-.219.1-.643.175-1.237.175h-.044C10.438 16 9 14.82 9 12.646v-.214C9 10.36 10.421 9 12.485 9h.035c2.12 0 3.314 1.43 3.314 3.034v.21Zm-4.04.21v.227c0 .586.227.8.581.8.31 0 .564-.17.564-.743v-.367c0-.516-.275-.708-.572-.708-.346 0-.573.245-.573.791Z" />
                    </svg>
                </div>

                <div class="parg">
                    barbershop@gmail.com
                </div>
            </span>
        </div>

        <section class="map-lead">
            <img src="prague.png" alt="">
        </section>
    </div>

    <hr style="width: 999px;">

    <div class="foot">
        <div>
            <h4>King Barbers</h4>
        </div>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a>
        <div>
            <h6>Made by <b style="color: gray;">Hillary</b></h6>
        </div>
    </div>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }


        // Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}


function on() {
  document.getElementById("overlay").style.display = "block";
}

function off() {
  document.getElementById("overlay").style.display = "none";
}
    </script>



    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>

</body>

</html>